# faceattendance

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/woosiyuan/faceattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: xiaoyan.jet
app/src/main/java/com/woosiyuan/faceattendance/: MainActivity.java  MyApplication.java  PermissionAcitivity.java
app/src/main/java/com/woosiyuan/faceattendance/arcface/adapter/: AttendanceAdapter.java  PeopleAdapter.java
app/src/main/java/com/woosiyuan/faceattendance/arcface/callback/: AddFaceListener.java  IFRAbsLoop.java  IImageNV21.java  IPreview.java  ISetupCamera.java  RegsiterView.java
app/src/main/java/com/woosiyuan/faceattendance/arcface/util/: FaceDB.java  FaceRegist.java
app/src/main/java/com/woosiyuan/faceattendance/basis/: BaseActivity.java  BaseAdapter.java  BaseLoadListener.java  BaseViewHolder.java
app/src/main/java/com/woosiyuan/faceattendance/basis/callback/: IActivity.java  IFace.java
app/src/main/java/com/woosiyuan/faceattendance/basis/entity/: DateTellEvent.java  FaceMessage.java  User.java
app/src/main/java/com/woosiyuan/faceattendance/basis/ui/: SimpleCalendarDialogFragment.java
app/src/main/java/com/woosiyuan/faceattendance/basis/util/: Bimp.java  BitmapUtil.java  Constants.java  CustomDecoration.java  DirectoryManager.java  (+8 more)
app/src/main/res/anim/: popup_out.xml
app/src/main/res/drawable/: bg_border_btn.xml  bg_edit.xml  bg_search.xml  divider_love.xml  ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_attendance.xml  activity_edit_msg.xml  activity_main.xml  activity_manage.xml  activity_pass_word.xml  activity_permission.xml  activity_register.xml  activity_search_attendance.xml  activity_time_setting.xml  app_bar_main.xml  common_search_title.xml  content_camera.xml  content_main.xml  dialog_attendance.xml  dialog_basic.xml  dialog_input.xml  dialog_register.xml  dialog_time_setting.xml  item_attendance.xml  item_manage.xml  item_popupwindows.xml  nav_header_main.xml  title_bar.xml  user_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/woosiyuan/faceattendance/: ExampleUnitTest.java
(+59 files in other folders)
